11

paco, ιιιτοαοᾏιιίοιιὶιε. - 51. ameumjvepremm A. — uehunt maa· Α. c.
non'sspflden. — 52. mlum] mue· A. 0. >—— exeaeeraeJeoeaeaeo-ae A. — sam]
Μαί-Ἀ. —— errat] err-dut A. — 57. maj ma A. —- 58. Hoc mean mm] *Han
menam *meno A. [C.),'ut Antot‘nius. — Goss'eoecita] ema' A. — 62. fen& ssya]
serati senio A. rer-aue fflncs c. — ⁶5. tetecum] c. team tot A. — omn-M]
honore· A. — 67. miso] mesco A„ ut 'snpra θείω, eademque scripum (lo-inm
ιη antiquissimo Co'd. Vaticano Pseudosalnstii Epistol-mm ad Caesuem — coqu]
Cocytia A. 0. —— 69. Qui mm] Qui {urie A. sque· viril legit Sinner.) — 72. nor]
aer A. —‘ 73. loquuntur] Sic· A. C.‚ non Iocanwr'. — 82. Ecquid] quuod A. —
83. attollere] extollere A. 0., nt Antonius. Attouere Wernsdorfli videtur οιτοι· ope-
rarum. —— 92. naria-fl„ ’ A. 0.· - sperare iubentur] sperare fatentur A.c.; non
tam mala lectio, ., est Antonius.„1p⁸i nunes iam libero fateam- se melum
apertast-94. ρ ⁷ ” ·aA.—108.02aecoeyt=·] emtimsp— 105. Vota
emjsmenamAtsso-me0Amoni-ns —ffloeaemejsicefimA.,non
cedunt. —- 106. meone] leviorque A. 0. - 108. destruet] Sic etim A.C.‚ non
destruat Ant. — 109. eng mihi] ἢ et mila· A. 0. - 110. Quippe cremore uiroc] Sic
A. 0. Antonius de Gronovii coni.: Quippe amare viros. - lhid. mun] hta-u A. ——
111. ceratos] Sic A.7 non strictos 0. Ant. — 114. cer-no e! tua] cerno mo A. cmo
tua 0. Ibid. claustra] Sic A. , non castra 0. Ant. — 115. Apoudvus] apollonis A. —
117. arcesse] accerse A. 0. - 118. cymba] cumba A. -— 119. nmque] ⁴* mque A. 0.
Ant. -.125 palluit] polluit A. C — 127. ore] 0. ora A. — 128. wan] cimbam
A. C. Ibid. vulcus] C. vultum A. -—- 129. spirare] Sic etiam A. 0., non merare,
Antonii coni. — 132. lapsis] lasus A. C. -1 1.34 Martem] Sic A. non mov-tm 0.
Ant. —- 135. Sideribus transmissa ciet· iamque Aetna voratur] Sidenbm ermit'acta
(sic) ciat iamque aeterna v. A. Sideribus mnis acta οἱοὶ oet. 0. - 136. subula]
fiumina A. — 139. incendia] §media A. — 140. recem] Sic A. 0., non ruens, -nec
rubens Ant. — 141. exuit] eoesuitA. — 144. aereis] aerii& A. Ibid. Graio ’ωηολε pulso]
0. qravic numine pulsae A„ ut Ant. — 148. adulti] adusta· A. 0. — 149. Mammea
radiis] Sic A. non mansuescunt radiis 0., nec mansuescunt radii Burm. — 150. yla-
cn‘es concreta riqet] glacie concreta νέφει A. firmans saltem Wemsdorffi coni. rn'yoe pro
riqem 0. Ant. —- 151. Totum ferre] Totum terrae A. —- optavitque] oravitque A. 0.
— 156. m] eu A. —— 158. arcessere] accersere A. — 160. sanquine tinqo] s. vinco
A. 0. - 165. bella volunt] bellaviaent A. 0. - 172. tropaeis] trophea A. ·— 175.
tentate] temptate A. — 178. Omina] onmia A. —— 181. laetior] Sic A. latior 0. Ant. -—
183. ominibus] hominibus A. — 184. insolitus ,orestus prior occupat ausu] imolito
yreesu prior occupat haustus A. — 190. iusta] *e iussa A. 0. — 191. Stabant ee vincta
fluctus stupuere] Stabant vincta fluctus stupere (sic) A. — 194. possin] *e pariter A.

 
  

